apiVersion: v1
kind: Service
metadata:
  name: qwen-vllm-service
spec:
  # type: LoadBalancer
  # type: ClusterIP
  type: NodePort
  selector:
    app: qwen
  ports:
    - protocol: TCP
      port: 8010
      targetPort: 8000

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: qwen-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"  # Use GCE ingress controller
    # nginx.ingress.kubernetes.io/use-regex: "true"
    # nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  # defaultBackend:
  #   service:
  #     name: qwen-vllm-service
  #     port:
  #       number: 8010
  rules:
  - http:
      paths:
      - path: /nginx
        pathType: Prefix
      # - path: /nginx(/|$)(.*)
      #   pathType: ImplementationSpecific
        backend:
          service:
            name: nginx-service
            port:
              number: 8020
      - path: /v1
        pathType: Prefix
      # - path: /vllm/(/|$)(.*)
      #   pathType: ImplementationSpecific
        backend:
          service:
            name: qwen-vllm-service
            port:
              number: 8010

