kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
kubeadmConfigPatches:
- |-
  kind: ClusterConfiguration
  apiServer:
    extraArgs:
      oidc-client-id: ${KEYCLOAK_OIDC_CLIENT_ID}
      oidc-issuer-url: https://${KEYCLOAK_SERVER}
      #oidc-issuer-url: ${OIDC_SERVER}
      oidc-username-claim: email
      # oidc-username-claim: preferred_username
      oidc-groups-claim: groups
      oidc-ca-file: /etc/ca-certificates/spiffe/root-ca.pem 
nodes:
- role: control-plane
  image: docker.io/kindest/node:v1.30.0
  extraMounts:
  - hostPath: ${KEYCLOAK_CERT_PATH}
    containerPath: /etc/ca-certificates/spiffe/root-ca.pem
    readOnly: true
- role: worker
  image: docker.io/kindest/node:v1.30.0
