apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:openshift:scc:spire-v1
rules:
- apiGroups:
  - security.openshift.io
  resourceNames:
  - spire-v1
  resources:
  - securitycontextconstraints
  verbs:
  - use
