apiVersion: operator.open-cluster-management.io/v1
kind: Klusterlet
metadata:
  name: ${KLUSTERLET_NAME}
spec:
  deployOption:
    mode: Detached
  registrationImagePullSpec: quay.io/open-cluster-management/registration
  workImagePullSpec: quay.io/open-cluster-management/work
  clusterName: ${KLUSTERLET_MANAGED_CLUSTER_NAME}
  namespace: open-cluster-management-agent
  externalServerURLs:
  - url: https://localhost
